<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maincontainer{
            width: 100vw;
            height: 100vh;
            display: flex;
            /* border: 2px solid red; */
        }
        .subcontainerright{
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
            /* background-color: #ecf9f9; */
            background:linear-gradient(#f1faf9,#e9f9f7,#aec6b7);
        }
        .subcontainerright0{
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            /* border: 2px solid red; */
        }
        .subcontainerright0mid{
            width: 40%;
            height: 70%;
        }
        .subcontainerright1{
            width: 100%;
            height: 15%;
            display:flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
        }
        .last{
            width: 50%;
            height: 70%;
            background-color: #7cc5b8;
            border-radius: 10px;
            display: flex;
        }
        .last1{
            width: 50%;
            height: 100%;
            /* border: 2px solid red; */
        }
        .p1{
            padding-left: 1rem;
        }
        .subcontainerleft{
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /* border: 2px solid red; */
            background: linear-gradient(#d1f4f1,#c9f2ea,#9bc6bb);
        }
        .subcontainerleftdiv{
            width: 80%;
            height: 20%;
            display: flex;
            /* border: 2px solid rgb(21, 16, 16); */
            background:linear-gradient(#e5faf8,#ebfaf7);
            box-shadow: 2px 3px 10px #7cc5b8;

        }
        .aaa{
            width: 80%;
            height: 20%;
            display: flex;
            /* border: 2px solid rgb(21, 16, 16); */
        }
        .subcontainerleftdivbox{
            width: 35%;
            height: 80%;
            margin-top: 1rem;
            margin-left: 1rem;
            /* border: 2px solid rgb(21, 16, 16); */
            
            
        }
        .d1{
            width: 100%;
            height: 20%;
            /* border: 2px solid rgb(21, 16, 16); */
            border-radius: 50px;
            background-color: #e3f9f7;

        }
        .subcontainerleftdivright{
            width: 15%;
            height: 100%;
            /* border: 2px solid red; */
        }
        .subcontainerleftdivmiddle{
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
        }
        .subcontainerleftdivmiddlediv{
            width: 70%;
            height: 70%;
            /* border: 2px solid red; */
        }
        .subcontainerleftdivleft{
            width: 15%;
            height: 100%;
            padding-left: 2rem;
            padding-top: 1rem;
            /* border: 2px solid red; */
        }
        
        .d{
            width: 100%;
            height: 40%;
            /* border: 2px solid red; */
            background-color: #90e6d5;
            border-radius: 50px;
        }
        img{
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .last1 p{
            padding-left: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="subcontainerright">
            <div class="subcontainerright0">
                <div class="subcontainerright0mid">
                    <img src="./3.png" alt="">
                    <h2>Simo Edwin</h2>
                    <p>Pro Member</p>
                </div>
            </div>
            <div class="subcontainerright1">
                <i class="fa fa-commenting" aria-hidden="true"></i>
                <p class="p1">Streams</p>
            </div>
            <div class="subcontainerright1">
                <i class="fa fa-steam-square" aria-hidden="true"></i>
                <p class="p1">Games</p>
            </div>
            <div class="subcontainerright1">
                <i class="fa fa-gamepad" aria-hidden="true"></i>
                <p class="p1">New</p>
            </div>
            <div class="subcontainerright1">
                <i class="fa fa-book" aria-hidden="true"></i>
                <p class="p1">Library</p>
            </div>
            <div class="subcontainerright1">
                <div class="last">
                    <div class="last1">
                        <p style="color: white;" >Join pro for free games</p>
                    </div>
                    <div class="last1">
                        <img width="100%" height="100%" src="./1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="subcontainerleft">
            <div class="subcontainerleftdiv, aaa">
                <div class="subcontainerleftdivbox">
                    <h1>Activate Games</h1>
                    <div class="d1">
                    </div>
                </div>
                
                
            </div>
            <div class="subcontainerleftdiv">
                <div class="subcontainerleftdivright">
                    <img width="100%" height="100%" src="./2.png" alt="">
                </div>
                <div class="subcontainerleftdivmiddle">
                    <div class="subcontainerleftdivmiddlediv">
                        <h3>Assassins Creed Valhalla</h3>
                        <p>p55version</p>
                        <div class="d">
                        </div>
                    </div>
                    
                </div>
                <div class="subcontainerleftdivleft">
                    <p>60%</p>
                </div>
            </div>
            <div class="subcontainerleftdiv">
                <div class="subcontainerleftdivright">
                    <img width="100%" height="100%" src="./2.png" alt="">
                </div>
                <div class="subcontainerleftdivmiddle">
                    <div class="subcontainerleftdivmiddlediv">
                        <h3>Assassins Creed Valhalla</h3>
                        <p>p55version</p>
                        <div class="d">
                        </div>
                    </div>
                    
                </div>
                <div class="subcontainerleftdivleft">
                    <p>70%</p>
                </div>
            </div>
            <div class="subcontainerleftdiv">
                <div class="subcontainerleftdivright">
                    <img width="100%" height="100%" src="./2.png" alt="">
                </div>
                <div class="subcontainerleftdivmiddle">
                    <div class="subcontainerleftdivmiddlediv">
                        <h3>Assassins Creed Valhalla</h3>
                        <p>p55version</p>
                        <div class="d">
                        </div>
                    </div>
                    
                    </div>
                        <div class="subcontainerleftdivleft">
                    <p>65%</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
